# CacheLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aks4125/cachelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aks4125/cachelibrary/: MyApp.java
app/src/main/java/com/aks4125/cachelibrary/adapter/: ImageAdapter.java
app/src/main/java/com/aks4125/cachelibrary/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/aks4125/cachelibrary/di/module/: ApplicationModule.java  RetrofitModule.java
app/src/main/java/com/aks4125/cachelibrary/di/scope/: ActivityScope.java
app/src/main/java/com/aks4125/cachelibrary/models/: PinterestModel.java
app/src/main/java/com/aks4125/cachelibrary/network/: NetworkCheck.java  WebService.java
app/src/main/java/com/aks4125/cachelibrary/ui/: BaseActivity.java  FullScreenImageActivity.kt  MainActivity.kt
app/src/main/java/com/aks4125/cachelibrary/ui/loadmore/: LoadMoreActivity.java
app/src/main/java/com/aks4125/cachelibrary/ui/main/: IMainView.kt  MainContractor.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/aks4125/cachelibrary/util/: Utils.java
app/src/main/res/layout/: activity_full_screen_image.xml  activity_load_more.xml  activity_nav_main.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  item_image.xml
app/src/main/res/menu/: activity_nav_main_drawer.xml
app/src/main/res/navigation/: main_navigator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aks4125/cachelibrary/: CacheUnitTest.java  ExampleUnitTest.java  KeyDaggerUnitTest.java
cachex/: build.gradle
cachex/src/androidTest/java/com/aks4125/cachex/: ExampleInstrumentedTest.java
cachex/src/main/: AndroidManifest.xml
cachex/src/main/java/com/aks4125/cachex/: AppLogger.java  CacheManager.java  DownloadUtils.java  FileDownloader.java
cachex/src/main/java/com/aks4125/cachex/interfaces/: IDataBridge.java  IDataProvider.java
cachex/src/main/java/com/aks4125/cachex/model/: DataBridge.java  FileDataBridge.java  FileTypeEnum.java  ImageDataBridge.java
cachex/src/main/res/values/: strings.xml
cachex/src/test/java/com/aks4125/cachex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
