// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}
ext {
    retrofitVersion = "2.3.0"
    daggerVersion = "2.20"
    nav_version = "1.0.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
