<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Home" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_load_more"
                android:icon="@android:drawable/ic_menu_more"
                android:title="Load More DI+Rx" />
            <item
                android:id="@+id/nav_clear"
                android:icon="@android:drawable/ic_delete"
                android:title="Clear Cache" />
        </menu>
    </item>

</menu>
